{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.ServiceModel": "Information"
    }
  },
  "ConnectionStrings": {
    "PostgresConnection": "Server=;Port=5432;Database=spaces_db;User Id=;Password=;Pooling=false"
  },
  "ApplyMigrations": true,
  "AllowedHosts": "*",
  "tokenManagement": {
    "secret": "",
    "issuer": "",
    "audience": "",
    "refreshExpiration": "60"
  },
  "Providers": {
    "RedisUrl": "localhost",
    "QAi": {
      "Host": "",
      "Username": "",
      "Password": "",
      "ApiToken": ""
    },
    "QAiFiles": {
      "Host": ""
    },
    "Qdrant": {
      "Host": "",
      "Port": 6334,
      "ApiKey": "",
      "CollectionName": "points",
      "VectorSize": 1536,
      "EmbeddingType": "default"
    }
  },
  "Security": {
    "EncryptionKeys": [
      "",
      ""
    ],
    "SuperUser": {
      "userName": "",
      "password": ""
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "SERVICE_API"
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://localhost:9200",
          "autoRegisterTemplateVersion": "ESv2",
          "indexFormat": "agro-esb-dev-backend-{0:dd.MM.yyyy}"
        }
      }
    ]
  }
}

